# BtSpeech

./: .gitignore  README.md  pom.xml
src/bt/speech/tts/: BtLocalMaryInterface.java  BtMary.java  BtMaryRuntimeUtils.java  TTSVoice.java  TextToSpeech.java
