<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BtSpeech</groupId>
  <artifactId>BtSpeech</artifactId>
  <version>master-SNAPSHOT</version>
  <name>BtSpeech</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>  <!-- Create sources.jar -->
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
   </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>marytts</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
     <dependencies>
    <dependency>
        <groupId>com.github.Bowtie8904</groupId>
        <artifactId>BtCommons</artifactId>
        <version>master-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>de.dfki.mary</groupId>
        <artifactId>voice-cmu-slt-hsmm</artifactId>
        <version>5.2</version>
    </dependency>
    <dependency>
        <groupId>de.dfki.mary</groupId>
        <artifactId>voice-dfki-spike-hsmm</artifactId>
        <version>5.2</version>
    </dependency>
    </dependencies>
</project>